dml 1.2;

import "utility.dml";
import "io-memory.dml";
import "pci-register.dml";
import "simics/devs/memory-space.dml";
import "simics/devs/mii.dml";                // MII management bus
import "packet-frame.dml";

//start DMA from PCI memory space to local space
method transmit() {
    if ($pci9056.dmacsr1.dma1e == 1 && $pci9056.dmadpr1.dmad1 == 0 && $pci9056.dmasiz1.siz1 != 0) {
        local exception_type_t ex;
        local exception_type_t exn;
        local dbuffer_t *dbuf = new_dbuffer();  
        local uint8 *buf;
		local uint32 i;
        local physical_address_t length;
        length = $pci9056.dmasiz1.siz1;  // required by the method of access_simple
        buf = dbuffer_append(dbuf, length); // buf is the address of dbuf
        call $pci_data_from_memory(Sim_Addr_Space_Memory,
                                    buf,
                                    $pci9056.dmapadr1.padr1,
                                    $pci9056.dmasiz1.siz1) -> (ex);
        if (ex != Sim_PE_No_Exception) {
            throw;
            log "error": "tr Read data from memory fail";
        }

        switch ($middleware_mode) {
        case To429Middleware:
        case ToIMAMiddleware:
        case To664Middleware:
            call $wrapped_frame(buf, length);
            break;
        default:
            log "error" : "Unsupported work mode";
            break;
        }
		
        if ($pci9056.dmamode1.die == 1 && $pci9056.intcsr.ie == 1 && $pci9056.intcsr.dma1ie == 1){
	        $pci9056.loopdmadone = 1;
	        $pciport.tx_buf_overflow.del_frame_id_valid_bit = 1;
        } else {
            log "error" : "tr Unable to raise PCI interrupt!";
        }
    } else{
        log "error": "tr Unable to start DMA transmit!";
    }
}

// start DMA from local space to PCI memory space
method receive() {
    if ($pci9056.dmacsr0.dma0e == 1 && $pci9056.dmadpr0.dmad0 == 1 && $pci9056.dmasiz0.siz0 != 0) {
        local exception_type_t ex;
        local exception_type_t exn;
        local dbuffer_t *dbuf = new_dbuffer();  // new a buf
        local uint8 *buf;
        local physical_address_t length;
        length = $pci9056.dmasiz0.siz0;   // required by the method of access_simple
		buf = dbuffer_append(dbuf, length);  // buf is the address of dbuf
        
        exn = $local_space.memory_space.access_simple($dev.obj,
                                                $pci9056.dmaladr0.ladr0,
                                                buf,
                                                length,
                                                Sim_RW_Read,Sim_Endian_Target);
        if (exn != Sim_PE_No_Exception) {
            log "error": "unknown exception (%d) on local space read", cast (exn, int);
        }
        call $pci_data_to_memory(Sim_Addr_Space_Memory,
                                    buf,
                                    $pci9056.dmapadr0.padr0,
                                    $pci9056.dmasiz0.siz0) -> (ex);
        dbuffer_free(dbuf);//free dbuf
        if (ex != Sim_PE_No_Exception) {
            throw;
            log "error": "write data to memory fail";
        }

        if ($pci9056.dmamode0.die == 1 && $pci9056.intcsr.ie == 1 && $pci9056.intcsr.dma0ie == 1) {
            call $pci_config.pci_raise_interrupt();
        } else {
            log "error" : "Unable to raise PCI interrupt!";
        }
	} else{
        log "error": "Unable to start DMA receive!";
    }
}
