dml 1.2;

extern void init_664_card(void);
extern int a664module_recv_from_a664card(void *_buf);

method init_664_recv() {
    if ($middleware_mode == To664Middleware) {
        if ($is_cfg_done) {
            local uint8 *data;
            local int frame_size = a664module_recv_from_a664card(&data);

            data += 8;
            frame_size -= 8;

            if (frame_size > 0) {
                call $recv_frame(data, frame_size);
            }
        }

        after(0.007)
            call $init_664_recv();        
    }
}
