dml 1.2;

import "runtime-info.dml";

typedef struct {
	void (*send_frame)(conf_object_t *obj, uint8 *data, uint32 size);
    void (*config_bandwidth)(conf_object_t *obj, uint32 max_bandwidth);
    void (*init_vxworks_ok)(conf_object_t *obj, bool ok_flag);
} ieee_802_3_mac_interface_t;

typedef struct {
    void (*transmit_runtime_info)(conf_object_t *obj, Runtime_Info *runtime_info);
    void (*transmit_mib_info)(conf_object_t *obj, MAC_MIB *maca_mib_info, MAC_MIB *macb_mib_info, RX_MIB *rx_mib_info, TX_MIB *tx_mib_info);
} transmit_runtime_info_between_afdxES_and_afdxES2_interface_t;
