dml 1.2;

import "runtime-info.dml";

typedef struct {
	void (*load_analyse_cam_cfg_table)(conf_object_t *obj, uint32 item_num, void *data);
	void (*load_analyse_ram_cfg_table)(conf_object_t *obj, uint32 item_num, void *data);
	void (*load_transmit_ram_cfg_table)(conf_object_t *obj, uint32 item_num, void *data);
	void (*load_scheduling_ram_cfg_table)(conf_object_t *obj, uint32 item_num, void *data);
	void (*load_rm_cam_cfg_table)(conf_object_t *obj, uint32 item_num, void *data);
	void (*load_rm_ram_cfg_table)(conf_object_t *obj, uint32 item_num, void *data);
	void (*load_fragment_ram_cfg_table)(conf_object_t *obj, uint32 item_num, void *data);
	void (*load_cfg_done)(conf_object_t *obj);
}load_cfg_table_interface_t;


typedef struct {
	void (*send_to_RDC)(conf_object_t *obj, void *data, int dest_udp, int length);
} Send_To_RDC_interface_t;


typedef struct {
	void (*send_to_A664)(conf_object_t *obj, int port_id, void *data, int length);
} Send_To_A664_interface_t;

typedef struct {
    void (*transmit_runtime_info)(conf_object_t *obj, Runtime_Info *runtime_info);
} transmit_runtime_info_between_afdxES2_and_RDC_interface_t;

typedef struct {
    void (*init_vxworks_ok)(conf_object_t *obj, bool ok_flag);
} Transmit_Vxworks_Init_Info_interface_t;
