dml 1.2;

import "queue.dml";

struct VL {
	Queue sub_queue[4];   
	uint4 valid_id;
	uint2 current_sub_id;
	uint8 sn;
}

data VL vl[SEND_VL_NUM];

struct VL_Enable_Info {
    uint8 enable_num;
    uint8 vl[128];
}
    
data VL_Enable_Info vl_enable_info;

struct PHY_FIFO {
    Queue queue;
}
    
data PHY_FIFO phy_queue;    

struct Recv_VL {
    uint32 expect_sn;
}

data Recv_VL recv_vl[RECV_VL_NUM];

method init_vl_cfg() {
    local uint32 i = 0;
    for (; i < SEND_VL_NUM; ++i) {
        $vl_index_array[i] = new uint8;
    }
    for (i = 0; i < RECV_VL_NUM; ++i) {
        $recv_vl[i].expect_sn = 0;
    }    
}

method InitVLEnableInfo() {
    local uint32 i;
    local uint32 j;
    
    for (i = 0; i < $transmit_cfg_ram_index; ++i) {
        for (j = 0; j < $vl_enable_info.enable_num; ++j) {
            if ($transmit_cfg_ram_array[i].ram_data_part1.VL_INDEX == $vl_enable_info.vl[j]) {
                break;
            }
        }
        if (j == $vl_enable_info.enable_num) {
            $vl_enable_info.vl[j] = $transmit_cfg_ram_array[i].ram_data_part1.VL_INDEX;
            $vl_enable_info.enable_num++;
        }
    }
}
